(require 2htdp/universe)
(require 2htdp/image)




;; space invader game

;; CONSTANTS

(define WIDTH 300)
(define HEIGHT 500)

(define TANK-SPEED 2)

(define INVADER-SPEED-X 2)
(define INVADER-SPEED-Y 2)

(define MISSILE-SPEED 10)

(define MTS (rectangle WIDTH HEIGHT "outline" "white"))

(define INVADER_img
  (overlay/xy (ellipse 10 15 "outline" "blue")              ;cockpit cover
              -5 6
              (ellipse 20 10 "solid"   "blue")))            ;saucer

(define TANK_img
  (overlay/xy (overlay (ellipse 28 8 "solid" "pink")       ;tread center
                       (ellipse 30 10 "solid" "green"))     ;tread outline
              5 -14
              (above (rectangle 5 10 "solid" "green")       ;gun
                     (rectangle 20 10 "solid" "green"))))   ;main body

(define MISSILE_img (ellipse 5 15 "solid" "red"))



;;===========

;; DATA DEFINITIONS

;  1) --tank--
(define-struct tank (x dir))
;; TANK is make-tank NATURAL INTEGER[-1,1]
;; TANK at y = HEIGHT and X = x, going right if dir = 1 and left if dir = -1

(define T1 (make-tank 100 -1)) ; tank at x = 100 going left
(define T2 (make-tank 200 1))  ; tank at x = 200 going right

(define (fn-for-tank t)
  (....(tank-x t)
       (tank-dir t)))


;  2) --Invader--
(define-struct invader (x y dir))
;; invader is make-invader NATURAL NATURAL INTEGER[-1,1]
;; invader at X = x, Y = y, moving towards right if dir = 1 or left if dir = -1

(define I1 (make-invader 100 200 -1)) ;invader at x = 100, y = 200 moving towards left
(define I2 (make-invader 200 100 1)) ;invader at x = 200, y = 100 moving towards right

(define(fn-for-invader i)
  (....(invader-x i)
       (invader-y i)
       (invader-dir i)))


;  3) --listofInvader--
;; listofinvaders is one of:
;; -- empty
;; -- (cons invader listofinvaders)

(define loi1 empty)
(define loi2 (cons (make-invader 100 200 -1) empty))
(define 1oi3 (cons (make-invader 100 200 -1) (cons (make-invader 100 100 1) empty)))

(define (fn-for-loi loi)
  (cond[(empty? loi) (...)]
       [else
        (....(fn-for-invade (first loi))
             (fn-for loi (rest loi)))]))


; 4) --missile--
(define-struct missile(x y))
;; Missile is (make-missile Number Number)
;; interp. the missile's location is x y in screen coordinates

(define M1 (make-missile 150 300))                       

(define (fn-for-missile m)
  (... (missile-x m)
       (missile-y m)))

; 5 --listofmissiles--
;; listofmissiles is one of:
;; -- empty
;; -- (cons missle listofmissiles)

(define lom1 empty)
(define lom2 (cons (make-missile 100 100) empty))
(define lom3 (cons (make-missile 200 300) lom2))

(define(fn-for-lom lom)
  (cond[(empty? lom) (...)]
       [else
        (....(fn-for-missile (first lom))
             (fn-for-lom (rest lom)))]))

; 6 --gaame--
(define-struct game(lom loi tank))
;; game is (make-game listofmissiles listofinvaders tank)
;; interp. the current state of a space invaders game
;;         with the current invaders, missiles and tank position

;; Game constants defined below Missile data definition

;
(define (fn-for-game game)
  (... (fn-for-lom (game-lom game))
       (fn-for-loi (game-loi game))
       (fn-for-tank (game-tank game))))
  




;;===========

;; FUNCTIONS
(define (main game)
  (big-bang game
    (on-mouse fire-bullets)       ;game Integer Integer MouseEvent -> game
    (on-key move-tank)           ;game key -> game
    (on-tick  launch-move-invader-missile)  ;game -> game
    (to-draw render-img))) ;game -> img

; 
; ;; === FIRE BULLETS ======


;; Game Integer Integer MouseEvent- > game
;; takes in game and MouseEvent, adds a missile at x-coordinate where tank is in the listofmissiles in the game.
(check-expect (fire-bullets (make-game (list (make-missile 100 490) (make-missile 100 100)) (list (make-invader 100 0 -10)) (make-tank 20 1)) 0 0 "button-down")
              (make-game (list (make-missile 20 490) (make-missile 100 490) (make-missile 100 100)) (list (make-invader 100 0 -10)) (make-tank 20 1)))
(check-expect (fire-bullets (make-game (list (make-missile 100 490) (make-missile 100 100)) (list (make-invader 100 0 -10)) (make-tank 20 1)) 0 0 "button-up")
              (make-game (list (make-missile 100 490) (make-missile 100 100)) (list (make-invader 100 0 -10)) (make-tank 20 1)))
(check-expect (fire-bullets (make-game (list (make-missile 100 490) (make-missile 100 100)) (list (make-invader 100 0 -10)) (make-tank 50 1)) 0 0 "button-down")
              (make-game (list (make-missile 50 490) (make-missile 100 490) (make-missile 100 100)) (list (make-invader 100 0 -10)) (make-tank 50 1)))
              
              


(define (fire-bullets game x y mevt)
  (cond
    [(mouse=? mevt "button-down")
     (make-game
      (cons (make-missile (tank-x (game-tank game)) (- HEIGHT 10)) ; missile from just above tank
            (game-lom game)) ; add to the list
      (game-loi game)
      (game-tank game))] ; tank stays the same
    [else game]))

; 
; ;; ==== MOVE TANK ======

;; game, key -> key
;;interp. if key = 'left', take moves left by TANK-SPEED, if key = 'right', tank moves right by TANK-SPEED
(check-expect (move-tank (make-game (list (make-missile 100 490) (make-missile 100 100)) (list (make-invader 100 0 -10)) (make-tank 20 1)) "left")
              (make-game (list (make-missile 100 490) (make-missile 100 100)) (list (make-invader 100 0 -10)) (make-tank 18 1)))
(check-expect (move-tank (make-game (list (make-missile 100 490) (make-missile 100 100)) (list (make-invader 100 0 -10)) (make-tank 20 1)) "right")
              (make-game (list (make-missile 100 490) (make-missile 100 100)) (list (make-invader 100 0 -10)) (make-tank 22 1)))
              



;; (define (move-tank game key) game)   ; stub


(define (move-tank game key)
  (cond
    [(key=? key "left")
     (make-game (game-lom game) (game-loi game) (make-tank (- (tank-x (game-tank game)) 2) (tank-dir (game-tank game))))]
    [(key=? key "right")
     (make-game (game-lom game) (game-loi game) (make-tank (+ (tank-x (game-tank game)) 2) (tank-dir (game-tank game))))]
    [else game]))

; 
; ;;====== LAUNCH + MOVE INVADERS MISSILES ========


;; none -> game
;; interp. launches new invader at random spots from the top at each tick.
;; check-expect cant be used as the new invaders will be generated at random spots from the top of the screen therefore cant be tested


;; (define (launch-move-invader-missile game) game);stub

(define (launch-move-invader-missile game)
  (make-game (game-lom (move-missiles game)) (cons (make-random-invader WIDTH) (game-loi (move-invader game))) (game-tank game)))


(define (make-random-invader WIDTH)
  (make-invader (+ 1 (random 300)) 0 (random-dir WIDTH)))

(define (random-dir WIDTH)
  (if (zero? (random 2)) -1 1))


; ;;===== MOVE INVADRS =======
; 

;; game -> game
;; interp. takes in game as input, changes the invaders to their new positions and returns the game.
;;  ----> at each tick. invader moves down by INVADER-SPEED
;;  ----> if the invader-dir = -1 , it moves INVADER-SPEED to the left x = (x - INVADER-SPEED)
;;  ----> if the invader-dir = 1 , it moves INVADER-SPEED to the right x = (x + INVADER-SPEED)

(check-expect (move-invader (make-game (list (make-missile 100 490) (make-missile 100 100)) (list (make-invader 100 0 -1)) (make-tank 20 1)))
                            (make-game (list (make-missile 100 490) (make-missile 100 100)) (list (make-invader 98 2 -1)) (make-tank 20 1)))
(check-expect (move-invader (make-game (list (make-missile 100 490) (make-missile 100 100)) (list (make-invader 100 0 1)) (make-tank 20 1)))
                            (make-game (list (make-missile 100 490) (make-missile 100 100)) (list (make-invader 102 2 1)) (make-tank 20 1)))
(check-expect (move-invader (make-game (list (make-missile 100 490) (make-missile 100 100)) (list (make-invader 0 0 -1)) (make-tank 20 1)))
                            (make-game (list (make-missile 100 490) (make-missile 100 100)) (list (make-invader 2 2 1)) (make-tank 20 1)))
(check-expect (move-invader (make-game (list (make-missile 100 490) (make-missile 100 100)) (list (make-invader 300 0 1)) (make-tank 20 1)))
                            (make-game (list (make-missile 100 490) (make-missile 100 100)) (list (make-invader 298 2 -1)) (make-tank 20 1)))


;; (define (move-invader game) game)  ;stub

(define (move-invader game)
  (make-game (game-lom game)
             (move-invader-helper (game-loi game))
             (game-tank game)))


;; listofinvaders -> listofinvaders
;; interpret. takes in a list of invaders and returns a list with invaders at there next positions.
(check-expect (move-invader-helper empty) empty)
(check-expect (move-invader-helper  (cons (make-invader 100 200 -1) (cons (make-invader 100 100 1) empty)))
              (cons (make-invader (- 100 INVADER-SPEED-X)  (+ 200 INVADER-SPEED-Y) -1) (cons (make-invader (+ 100 INVADER-SPEED-X) (+ 100 INVADER-SPEED-Y) 1) empty)))
(check-expect (move-invader-helper  (cons (make-invader 0 200 -1) (cons (make-invader 300 100 1) empty)))
              (cons (make-invader 2  (+ 200 INVADER-SPEED-Y) 1) (cons (make-invader 298 (+ 100 INVADER-SPEED-Y) -1) empty)))
              


;;(define (move-invader-helper loi) loi)    ;stub




(define (move-invader-helper loi)
  (cond[(empty? loi) empty]
       [else
        (cons (next-invader(first loi))
             (move-invader-helper (rest loi)))]))


;; invader -> invader
;; interp.changes direction of invader if needed moves the invader to next spot based on the current position.
(check-expect (next-invader (make-invader 100 100 1)) (make-invader 102 102 1))
(check-expect (next-invader (make-invader 0 0 -1)) (make-invader 2 2 1))
(check-expect (next-invader (make-invader 300 10 1)) (make-invader 298 12 -1))

;;(define (next-invader invader) (make-invader 0 0 1))  ;stub

(define(next-invader invader)
  (move-down (set-direct invader)))




;; invader -> invader
;; interp. changes direction of invader when at the edges of the screen.
(check-expect (set-direct (make-invader 0 0 -1)) (make-invader 0 0 1))
(check-expect (set-direct (make-invader 300 0 1)) (make-invader 300 0 -1))


;; (define (set-direct invader) (make-invader 0 0 1))


(define(set-direct i)
  (cond[(and (= (invader-x i) 0) (= (invader-dir i) -1)) (make-invader (invader-x i) (invader-y i) (* (invader-dir i) -1))]
       [(and (= (invader-x i) 300) (= (invader-dir i) 1)) (make-invader (invader-x i) (invader-y i) (* (invader-dir i) -1))]
       [else i]))
       


;; invader - > invader
;; interp. moves the invader to next spot
(check-expect (move-down (make-invader 100 100 1)) (make-invader 102 102 1))
(check-expect (move-down (make-invader 100 100 -1)) (make-invader 98 102 -1))
(check-expect (move-down (make-invader 0 0 1)) (make-invader 2 2 1))
(check-expect (move-down (make-invader 300 10 -1)) (make-invader 298 12 -1))

;; (define (move-down invader) (make-invader 0 0 1))      ;stub

(define (move-down i)
  (if (= (invader-dir i) -1)
  (make-invader (- (invader-x i) 2) (+ (invader-y i) 2) (invader-dir i))
  (make-invader (+ (invader-x i) 2) (+ (invader-y i) 2) (invader-dir i))))




; ;; ===MOVE MISSILES===


;;game -> game
;; takes in game, returns game with updates positons for the missiles in y direction 


(check-expect (move-missiles (make-game (list (make-missile 100 490) (make-missile 100 100)) (list (make-invader 100 0 -1)) (make-tank 20 1)))
                            (make-game (list (make-missile 100 480) (make-missile 100 90)) (list (make-invader 100 0 -1)) (make-tank 20 1)))
(check-expect (move-missiles (make-game (list (make-missile 100 200) (make-missile 100 0)) (list (make-invader 100 0 1)) (make-tank 20 1)))
                            (make-game (list (make-missile 100 190) (make-missile 100 -10)) (list (make-invader 100 0 1)) (make-tank 20 1)))
(check-expect (move-missiles (make-game (list (make-missile 100 10) (make-missile 100 500)) (list (make-invader 0 0 -1)) (make-tank 20 1)))
                            (make-game (list (make-missile 100 0) (make-missile 100 490)) (list (make-invader 0 0 -1)) (make-tank 20 1)))


;; (define (move-missiles game) game)    ; stub

(define (move-missiles g)
  (make-game (move-missile-helper (game-lom g))
             (game-loi g)
             (game-tank g)))


;; listofmissile -> listofmissile
;; interpret - takes in a list of missiles and returns a list of missiles with updated y coordinates y = y - 10
(check-expect (move-missile-helper (list (make-missile 100 490) (make-missile 100 100)))
              (list (make-missile 100 480) (make-missile 100 90)))
(check-expect (move-missile-helper (list (make-missile 100 200) (make-missile 100 0)))
              (list (make-missile 100 190) (make-missile 100 -10)))



;; (define (move-missile-helper lom) lom)   ; stub

(define (move-missile-helper lom)
  (cond [(empty? lom) empty]
        [else
         (cons (make-missile (missile-x (first lom)) (- (missile-y (first lom)) 10))
               (move-missile-helper (rest lom)))]))



  
;; == RENDER IMAGE ==

;; game -> img
;; takes in game and objects as input and returns img.
(check-expect (render-img (make-game (list (make-missile 100 490) (make-missile 100 100)) (list (make-invader 100 0 -1)) (make-tank 20 1)))
              (place-image MISSILE_img 100 490 (place-image MISSILE_img 100 100 (place-image INVADER_img 100 0 (place-image TANK_img 20 490 MTS)))))

;; (define (render-img g) MTS)   ;stub
(define (render-img g)
  (draw-invader (draw-missile (draw-tank (game-tank g)) (game-lom g)) (game-loi g)))



;; tank-> img
;;interpret. takes in tank, converts it into an image
(check-expect (draw-tank (make-tank 100 -1))
              (place-image TANK_img 100 490 MTS))


; (define (draw-tank t) MTS)
(define (draw-tank t)
  (place-image TANK_img (tank-x t) 490 MTS))
              


;; listofmissiles, img (image of tank + mts) - > img
;; interpret. takes a listofmisslies and places it onto image of MTS and tank.
(check-expect (draw-missile (draw-tank (make-tank 100 -1)) (list (make-missile 100 490) (make-missile 100 100)))
              (place-image MISSILE_img 100 490 (place-image MISSILE_img 100 100 (place-image TANK_img 100 490 MTS))))
  

 

;; (define (draw-missile img lom) MTS)

(define (draw-missile img lom)
  (cond[(empty? lom) img]
       [else
        (place-image MISSILE_img (missile-x (first lom)) (missile-y (first lom)) (draw-missile img (rest lom)))]))





;; listofinvaders, img -> img
;; takes in a listofinvaders and img(tank+missiles+mts) and returns an img with invaders added
(check-expect (draw-invader (draw-missile (draw-tank (make-tank 100 -1)) (list (make-missile 100 490) (make-missile 100 100))) (list (make-invader 100 0 -1) (make-invader 200 100 -1)))
              (place-image INVADER_img 200 100 (place-image INVADER_img 100 0 (place-image MISSILE_img 100 490 (place-image MISSILE_img 100 100 (place-image TANK_img 100 490 MTS))))))


;; (define (draw-invader img loi) MTS)

(define (draw-invader img loi)
  (cond[(empty? loi) img]
       [else
        (place-image INVADER_img (invader-x (first loi)) (invader-y (first loi)) (draw-invader img (rest loi)))]))




(define m (list (make-missile 100 490) (make-missile 100 100)))
(define i (list (make-invader 100 0 -1) (make-invader 150 0 1)))
(define t (make-tank 100 -1))

(main (make-game m i t))










